# Project
PROJECT_NAME=mech-alligator

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=aggregator

# Backend
BACKEND_PORT=8080
ENVIRONMENT=development
JWT_SECRET=your_jwt_secret_here

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080

# OLLAMA
OLLAMA_HOST=http://ollama:11434

#Tailscale
TS_AUTHKEY=tskey-auth-crazy-authkeyheejSd